VITE_BACKEND_AUTH_URL=https://backendwalkup-production.up.railway.app/api/auth
VITE_BACKEND_URL=https://backendwalkup-production.up.railway.app/api
VITE_MAIN_BACKEND_URL=https://backendwalkup-production.up.railway.app/api

VITE_APP_NAME=WalkUp E-commerce
VITE_APP_VERSION=1.0.0
